<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Landing Page</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lora:ital@0;1&family=Montserrat:wght@400;800&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
        <link rel="stylesheet" href="vendor/bootstrap-grid.css">
        <link rel="stylesheet" href="css/style.css">
    </head>
    <body>
        <header class="splash">
            <div class="splash-inner">
                <div class="container">
                    <img class="logo" src="https://i.postimg.cc/Mp85m2hL/Logo-Treehouse.png">
                    <nav class="navigation"> 
                        <ul>
                            <li><a href="#">Home</a></li>
                            <li><a href="#">Services</a></li>
                            <li><a href="#">Portfolio</a></li>
                            <li><a href="#">About</a></li>
                            <li><a href="#">Contact</a></li>
                        </ul>
                    </nav>
                </div>
                <h1 class="page-title">Welcome To Our Studio!</h1>
                <h2 class="page-subtitle">It's nice to meet you</h2>
                <a href="#" class="btn">Tell me more</a>
            </div>
        </header>
        <section class="services">
            <div class="container">
                <h2 class="section-title">Services</h2>
                <h3 class="section-subtitle">Pellentesque egestas sem iaculis nisl ultricies.</h3>
                <div class="row">
                    <div class="col-4">
                        <div class="icons"><i class="fas fa-shopping-basket"></i></div>
                        <h4>E-Commerce</h4>
                        <p>Pellentesque egestas sem iaculis nisl ultricies, a tristique magna hendrerit. Etiam placerat diam. </p>
                    </div>
                    <div class="col-4">
                        <div class="icons"><i class="fas fa-laptop-code"></i></div>
                        <h4>Responsive Web</h4>
                        <p>Pellentesque egestas sem iaculis nisl ultricies, a tristique magna hendrerit. Etiam placerat diam. </p>
                    </div>
                    <div class="col-4">
                        <div class="icons"><i class="fas fa-lock"></i></div>
                        <h4>Web Security</h4>
                        <p>Pellentesque egestas sem iaculis nisl ultricies, a tristique magna hendrerit. Etiam placerat diam. </p>
                    </div>
                </div>
            </div>
        </section>
        <section class="portfolio">
            <div class="container">
                <h2 class="section-title">Our Portfolio</h2>
                <h3 class="section-subtitle">Pellentesque egestas sem iaculis nisl ultricies.</h3>
                <div class="row">
                    <div class="col-4">
                        <img src="https://i.postimg.cc/zv1j6yqY/portfolio-1.png" alt="image">
                        <div class="card-body">
                            <h4>Ebony & Ivory</h4>
                            <h5>Branding</h5>
                        </div>
                    </div>
                    <div class="col-4">
                        <img src="https://i.postimg.cc/Xqc8bnvG/portfolio-2.png" alt="image">
                        <div class="card-body">
                            <h4>Smart Stationary</h4>
                            <h5>Print Design</h5>
                        </div>
                    </div>
                    <div class="col-4">
                        <img src="https://i.postimg.cc/GhKQg3N6/portfolio-3.png" alt="image">
                        <div class="card-body">
                            <h4>Clever Poster</h4>
                            <h5>Print Design</h5>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-4">
                        <img src="https://i.postimg.cc/QxhmqK6p/portfolio-4.png" alt="image">
                        <div class="card-body">
                            <h4>Vinyl Record</h4>
                            <h5>Product Mock-up</h5>
                        </div>
                    </div>
                    <div class="col-4">
                        <img src="https://i.postimg.cc/7PgX7nNH/portfolio-5.png" alt="image">
                        <div class="card-body">
                            <h4>Treehouse Template</h4>
                            <h5>Web Design</h5>
                        </div>
                    </div>
                    <div class="col-4">
                        <img src="https://i.postimg.cc/VkNFxQPv/portfolio-6.png" alt="image">
                        <div class="card-body">
                            <h4>Burned Logo</h4>
                            <h5>Branding</h5>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <footer class="page-footer">
            <div class="container">
                <div class="row">
                    <div class="col-4">
                        <p>©Copyright 2014 FreebiesXpress.com</p>
                    </div>
                    <div class="col-4">
                        <ul>
                            <li><a href="#"><i class="fab fa-twitter"></i>Twitter</a></li>
                            <li><a href="#"><i class="fab fa-facebook-f"></i>Facebook</a></li>
                            <li><a href="#"><i class="fab fa-pinterest-p"></i>>Pinterest</a></li>
                            <li><a href="#"><i class="fab fa-google-plus-g"></i>Google+</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </footer>
    </body>
</html>